<!DOCTYPE html>
<html>
    <head>
            <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            /Users/adamchambers/Desktop/Homework01/wireframeindex.html
    </head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: #777;
            background: #777;
            width: 960px;
            font-size: 18px;
            margin: 50px;
            margin-left: 250px;
        }
        header {
            text-align: center;
            background-color: #ebebeb;
            padding: 20px;
        }
        nav {
            text-align: center;
            background-color: #ebebeb;
            padding: 20px;
        }
        section {
            text-align: center;
            background-color: #ebebeb;
            width: 450px;
            float: left;
            padding:5px;
            padding-top: 5px;
        }
        aside {
            text-align: center;
            background-color: #ebebeb;
            float: right;
            
            width: 450px;
            height: 236px;
            padding-top: 5px;
        }
        h2, p {
            color: #777;
            background-color: #ebebeb;
        }
        article {
            background-color: #777;
            color: #ebebeb;
            margin: 10px;
            padding: 5px;
        }
        .row {
            background-color: #ebebeb;
            color: #777;
            margin: 15px;

        }
        br {
            height: 5px;
        }
        footer {
            background-color: #ebebeb;
            color: #777;
            margin-top: 265px;
            text-align: center;
            padding: 20px;
        }
    </style>
    <body>
        <header id="header1">header</header>
        <br>
        <nav id="nav1">nav</nav>
        <br>
        <div>
        <section>
            <h3>Section</h3>
            
                        <article>
                           <h3>Article</h3>
                           <div class="container">
                                <div class="row" id="row1">
                                        <p>Howdy</p>
                                 </div>
                                 <div class="row" id="row2">
                                        <p>Howdy</p>
                                 </div>
                            </div>
                         </article>
              
        </section>
        
        <aside id="aside1">
        
            <p>Aside</p>
            
        </aside>
        </div>
        <footer><p>footer</p></footer>
        
    </body>
</html>